Multithread :  True True
['bubbling', 'frying', 'playing+sports', 'typing', 'hanging', 'camping', 'bulldozing', 'turning', 'laughing', 'dining', 'cheering', 'mopping', 'boxing', 'unloading', 'flying', 'grilling', 'waxing', 'playing+music', 'assembling', 'hiking', 'sprinting', 'pitching', 'wrapping', 'hammering', 'bending', 'drenching', 'boating', 'biting', 'competing', 'scratching', 'drumming', 'spreading', 'washing', 'tying', 'shaking', 'sniffing', 'baking', 'stacking', 'opening', 'parading']
Current total iteration : 300 3.7063 
Current total iteration : 600 3.6913 
Current total iteration : 900 3.6936 
Current total iteration : 1200 3.6999 
Current total iteration : 1500 3.6952 
Current total iteration : 1800 3.6843 
Current total iteration : 2100 3.6861 
Current total iteration : 2400 3.6810 
Current total iteration : 2700 3.6737 
Current total iteration : 3000 3.6747 
Current total iteration : 3300 3.6557 
Current total iteration : 3600 3.6494 
Current total iteration : 3900 3.6132 
Current total iteration : 4200 3.5980 
Current total iteration : 4500 3.5820 
Current total iteration : 4800 3.5361 
Current total iteration : 5100 3.5352 
Current total iteration : 5400 3.5177 
Current total iteration : 5700 3.5008 
Current total iteration : 6000 3.4943 
Current total iteration : 6300 3.4527 
Current total iteration : 6600 3.4760 
Current total iteration : 6900 3.4640 
Current total iteration : 7200 3.3923 
Current total iteration : 7500 3.4483 
Current total iteration : 7800 3.3489 
Current total iteration : 8100 3.3754 
Current total iteration : 8400 3.3681 
Current total iteration : 8700 3.2636 
Current total iteration : 9000 3.3118 
Current total iteration : 9300 3.3440 
Current total iteration : 9600 3.2327 
Current total iteration : 9900 3.2117 
Current total iteration : 10200 3.2850 
Current total iteration : 10500 3.2694 
Current total iteration : 10800 3.2246 
Current total iteration : 11100 3.1389 
Current total iteration : 11400 3.2573 
Current total iteration : 11700 3.1262 
Current total iteration : 12000 3.2003 
Epoch #2 :: [Iter : 12000 ] Loss : 3.4690
['bubbling', 'frying', 'playing+sports', 'typing', 'hanging', 'camping', 'bulldozing', 'turning', 'laughing', 'dining', 'cheering', 'mopping', 'boxing', 'unloading', 'flying', 'grilling', 'waxing', 'playing+music', 'assembling', 'hiking', 'sprinting', 'pitching', 'wrapping', 'hammering', 'bending', 'drenching', 'boating', 'biting', 'competing', 'scratching', 'drumming', 'spreading', 'washing', 'tying', 'shaking', 'sniffing', 'baking', 'stacking', 'opening', 'parading']
Train Accuracy : 450 / 2400 (0.1875)
['bubbling', 'frying', 'playing+sports', 'typing', 'hanging', 'camping', 'bulldozing', 'turning', 'laughing', 'dining', 'cheering', 'mopping', 'boxing', 'unloading', 'flying', 'grilling', 'waxing', 'playing+music', 'assembling', 'hiking', 'sprinting', 'pitching', 'wrapping', 'hammering', 'bending', 'drenching', 'boating', 'biting', 'competing', 'scratching', 'drumming', 'spreading', 'washing', 'tying', 'shaking', 'sniffing', 'baking', 'stacking', 'opening', 'parading']
tensor([[ 14,  25,   0,  31,  26],
        [  0,  25,  14,   3,  26],
        [  0,  25,   2,  28,   5],
        [ 38,   3,   7,  12,  37],
        [  1,  36,  29,  31,  35]], device='cuda:0') tensor([ 0,  0,  0,  0,  0], device='cuda:0')
tensor([[  1,  29,  36,  35,  31],
        [  1,  35,   3,  29,  32],
        [ 37,   3,  30,  34,  36],
        [  0,  25,   2,   5,  32],
        [  0,  14,  26,  25,   5]], device='cuda:0') tensor([ 0,  0,  0,  0,  0], device='cuda:0')
tensor([[ 39,  13,   0,  20,   2],
        [ 39,  19,   6,  13,   5],
        [ 34,   8,  16,  38,  30],
        [  1,  35,  29,  15,  36],
        [  5,   2,  39,  19,  28]], device='cuda:0') tensor([ 0,  0,  0,  0,  0], device='cuda:0')
tensor([[ 14,   0,  25,  26,  13],
        [ 35,  29,   5,   4,  27],
        [ 14,   0,  26,  25,  13],
        [ 15,   3,  37,   1,  30],
        [ 14,  25,  26,   0,  13]], device='cuda:0') tensor([ 0,  0,  0,  0,  0], device='cuda:0')
tensor([[  0,  25,   5,   2,  26],
        [ 11,  38,  34,   8,   7],
        [ 34,   4,  35,  24,  38],
        [ 19,   6,   5,  25,  31],
        [ 30,  37,  12,  39,   3]], device='cuda:0') tensor([ 0,  0,  0,  0,  0], device='cuda:0')
tensor([[ 14,   0,  26,  25,   2],
        [  0,  25,  14,  26,   5],
        [  0,  25,  14,  26,   5],
        [  1,  29,  36,  35,  37],
        [ 14,   3,  19,   7,  35]], device='cuda:0') tensor([ 0,  0,  0,  0,  0], device='cuda:0')
tensor([[ 34,   8,  38,  11,  35],
        [  1,  15,  29,  35,   5],
        [ 34,   8,  30,  16,  35],
        [ 36,   1,  15,  37,  30],
        [ 19,   5,   6,   3,  13]], device='cuda:0') tensor([ 1,  1,  1,  1,  1], device='cuda:0')
tensor([[ 20,  21,  24,   3,  28],
        [ 37,   1,  15,  30,   3],
        [  1,  36,  31,  29,  35],
        [  1,   3,  36,  37,  15],
        [ 34,   3,  28,  38,   7]], device='cuda:0') tensor([ 1,  1,  1,  1,  1], device='cuda:0')
tensor([[ 14,  13,   3,   5,  39],
        [ 15,   6,  13,   5,  19],
        [  1,  15,  36,  29,   9],
        [ 25,   5,   0,  29,  31],
        [  1,  15,  36,   9,  29]], device='cuda:0') tensor([ 1,  1,  1,  1,  1], device='cuda:0')
tensor([[  1,  29,  35,  31,  36],
        [ 19,   6,   5,  25,  14],
        [ 15,   1,  36,   3,   9],
        [  1,  15,  36,  29,  31],
        [ 37,   3,  24,  18,  13]], device='cuda:0') tensor([ 1,  1,  1,  1,  1], device='cuda:0')
tensor([[  1,  36,  15,  37,   3],
        [  1,  36,  37,   3,  15],
        [ 15,   1,  36,   9,  31],
        [  1,  36,  15,  29,  31],
        [  1,  31,  15,  36,   6]], device='cuda:0') tensor([ 1,  1,  1,  1,  1], device='cuda:0')
tensor([[  5,  25,  31,  13,   3],
        [  1,  36,  22,  29,  33],
        [  1,  15,  36,   9,  37],
        [ 15,   1,  36,   9,   3],
        [ 15,   1,   3,  36,   5]], device='cuda:0') tensor([ 1,  1,  1,  1,  1], device='cuda:0')
tensor([[  2,  28,  21,  20,  25],
        [  2,  20,  28,  21,   0],
        [ 14,  20,  28,   2,  26],
        [ 14,  13,   3,  39,   0],
        [ 37,  39,  24,  30,  10]], device='cuda:0') tensor([ 2,  2,  2,  2,  2], device='cuda:0')
tensor([[ 14,  25,  26,   0,   2],
        [ 13,  39,  24,  20,  28],
        [ 20,   2,  28,  21,   5],
        [ 21,  20,  28,   2,  10],
        [ 11,  22,  16,  34,  33]], device='cuda:0') tensor([ 2,  2,  2,  2,  2], device='cuda:0')
tensor([[  2,  21,  28,  20,  24],
        [ 20,  21,   2,  28,  14],
        [ 28,  20,   2,  21,   5],
        [ 28,   2,  39,  24,   5],
        [ 12,  30,   8,  39,  34]], device='cuda:0') tensor([ 2,  2,  2,  2,  2], device='cuda:0')
tensor([[  2,  28,  20,  19,  21],
        [ 28,   2,  20,  35,  18],
        [  2,  28,  21,  20,   5],
        [ 28,  39,   2,  20,  24],
        [  2,  28,  20,  35,  21]], device='cuda:0') tensor([ 2,  2,  2,  2,  2], device='cuda:0')
tensor([[ 39,  28,  20,  10,   2],
        [ 16,  34,  33,  22,  35],
        [  2,  20,  28,  21,  25],
        [ 14,   0,  26,   2,  25],
        [ 21,  20,  28,   2,  10]], device='cuda:0') tensor([ 2,  2,  2,  2,  2], device='cuda:0')
tensor([[ 14,  20,   2,  26,  28],
        [  2,  28,  21,  20,  24],
        [ 25,  14,  26,  19,   6],
        [  2,  20,  28,  21,  24],
        [ 37,  30,  12,   3,  17]], device='cuda:0') tensor([ 2,  2,  2,  2,  2], device='cuda:0')
tensor([[  3,  37,  33,  34,  18],
        [  3,  30,  37,   1,  34],
        [ 11,  22,  33,  16,  37],
        [  1,  15,  36,   9,  16],
        [  5,  25,   4,  29,   2]], device='cuda:0') tensor([ 3,  3,  3,  3,  3], device='cuda:0')
tensor([[  3,  33,   1,  22,  37],
        [  3,   5,  24,   4,  37],
        [ 11,   3,  33,  34,  38],
        [  3,  37,   1,  36,  15],
        [ 38,   3,   4,   8,  24]], device='cuda:0') tensor([ 3,  3,  3,  3,  3], device='cuda:0')
tensor([[  1,   3,  37,  36,  33],
        [  1,  36,  16,  22,  37],
        [ 37,   1,  36,   3,  15],
        [  3,  37,  38,  34,  24],
        [ 16,  33,  34,  37,  22]], device='cuda:0') tensor([ 3,  3,  3,  3,  3], device='cuda:0')
tensor([[ 11,   3,  38,  24,   4],
        [ 15,  39,  30,   3,   9],
        [ 11,  36,  35,  29,  22],
        [ 30,  17,  12,  34,   8],
        [ 35,   5,  29,   4,  28]], device='cuda:0') tensor([ 3,  3,  3,  3,  3], device='cuda:0')
tensor([[ 37,  30,   3,  17,  15],
        [ 34,   8,  30,  37,  38],
        [ 30,  12,  37,  17,   3],
        [ 38,  34,  28,   2,  11],
        [  3,  13,  37,   5,  24]], device='cuda:0') tensor([ 3,  3,  3,  3,  3], device='cuda:0')
tensor([[ 37,  30,  17,  12,   8],
        [  1,  36,  15,  29,   3],
        [ 36,  35,   1,  29,  22],
        [ 37,  36,   1,  22,   3],
        [ 39,  15,  13,   9,   5]], device='cuda:0') tensor([ 3,  3,  3,  3,  3], device='cuda:0')
tensor([[ 39,  13,  28,  24,  30],
        [ 19,  39,  35,   5,   6],
        [ 19,   6,   5,  35,   2],
        [ 39,  10,  12,  30,  13],
        [ 19,  35,  28,   4,   2]], device='cuda:0') tensor([ 4,  4,  4,  4,  4], device='cuda:0')
tensor([[  3,  11,  38,  34,   4],
        [  2,  28,   4,  35,  38],
        [ 39,  13,   0,   5,  26],
        [ 11,  38,  14,   2,  24],
        [  6,  20,  21,   5,   2]], device='cuda:0') tensor([ 4,  4,  4,  4,  4], device='cuda:0')
tensor([[ 38,   8,  34,  28,  30],
        [ 11,   3,  35,   7,  38],
        [  2,  20,  21,  28,  35],
        [ 39,  28,  35,   2,  19],
        [  1,  36,  35,  29,  22]], device='cuda:0') tensor([ 4,  4,  4,  4,  4], device='cuda:0')
tensor([[  8,  34,  38,   3,  30],
        [ 34,   3,  33,  30,  16],
        [ 19,  35,  39,   4,  11],
        [ 11,  38,  34,  33,  32],
        [ 19,  39,  26,  25,   5]], device='cuda:0') tensor([ 4,  4,  4,  4,  4], device='cuda:0')
tensor([[ 39,  13,  19,   5,   4],
        [ 28,   2,  20,  21,  39],
        [ 14,  26,   0,  25,   2],
        [ 30,  37,  12,  17,   3],
        [ 19,  35,   6,   5,  31]], device='cuda:0') tensor([ 4,  4,  4,  4,  4], device='cuda:0')
tensor([[ 11,  38,   8,  34,  24],
        [ 39,  19,  28,   2,   6],
        [  1,   3,  29,  35,  32],
        [ 39,  19,  13,   5,   6],
        [  5,  25,  19,   6,   2]], device='cuda:0') tensor([ 4,  4,  4,  4,  4], device='cuda:0')
tensor([[ 14,  13,  26,   0,   3],
        [  5,  15,  39,   6,   1],
        [ 14,  26,   0,   2,  20],
        [  2,  28,  21,  20,   5],
        [  5,   6,  19,  13,  25]], device='cuda:0') tensor([ 5,  5,  5,  5,  5], device='cuda:0')
tensor([[  6,   5,  15,  13,  31],
        [ 14,  13,  26,   3,   0],
        [ 30,  34,  17,  37,   8],
        [ 39,  25,  13,   5,   0],
        [ 15,  30,   1,   9,  36]], device='cuda:0') tensor([ 5,  5,  5,  5,  5], device='cuda:0')
tensor([[ 15,   1,   9,  36,   3],
        [ 39,   3,   4,  12,  30],
        [  1,  15,   9,  36,   3],
        [ 14,  31,   3,  11,  24],
        [  2,  21,  28,  11,  29]], device='cuda:0') tensor([ 5,  5,  5,  5,  5], device='cuda:0')
tensor([[  3,   5,  39,  15,  13],
        [ 30,  12,  37,  17,   3],
        [  9,  35,  15,  39,  34],
        [ 14,   0,  26,  25,   5],
        [ 30,  37,  17,  34,  16]], device='cuda:0') tensor([ 5,  5,  5,  5,  5], device='cuda:0')
tensor([[ 39,  34,  38,  30,  24],
        [ 25,   5,  35,  29,   0],
        [ 19,  39,   5,   6,  28],
        [  3,  13,   5,   0,  25],
        [  6,  19,   5,  39,  13]], device='cuda:0') tensor([ 5,  5,  5,  5,  5], device='cuda:0')
tensor([[ 15,   6,   1,  31,  36],
        [ 13,  14,   5,   3,  39],
        [  5,  19,   6,  35,  39],
        [ 35,  29,  38,   4,  32],
        [  0,  14,  26,  25,   5]], device='cuda:0') tensor([ 5,  5,  5,  5,  5], device='cuda:0')
tensor([[  2,  28,  19,  14,   5],
        [  6,  19,  20,  35,   5],
        [ 19,   6,   5,  14,  39],
        [  6,  15,   1,  31,   5],
        [  6,   5,  19,  31,  25]], device='cuda:0') tensor([ 6,  6,  6,  6,  6], device='cuda:0')
tensor([[ 19,   6,  35,   4,  14],
        [  6,  19,  39,  13,   5],
        [  3,   0,  37,  13,  25],
        [  6,  19,   5,  31,  13],
        [ 30,  15,  37,   9,  17]], device='cuda:0') tensor([ 6,  6,  6,  6,  6], device='cuda:0')
tensor([[ 25,   0,  14,   5,  26],
        [ 19,   6,   5,  39,  35],
        [ 20,  28,   2,  19,   6],
        [ 14,  13,   6,   5,  25],
        [  6,  19,   5,  15,  31]], device='cuda:0') tensor([ 6,  6,  6,  6,  6], device='cuda:0')
tensor([[ 12,  30,  37,  17,   3],
        [  6,  19,  13,   5,  39],
        [ 39,  15,  19,  13,   6],
        [ 14,  25,   6,   5,  13],
        [ 39,  19,  13,   6,   5]], device='cuda:0') tensor([ 6,  6,  6,  6,  6], device='cuda:0')
tensor([[  6,   5,  19,  13,  25],
        [ 14,  13,  26,   5,  20],
        [ 30,  12,  17,   8,  37],
        [  6,  31,  19,   5,  20],
        [  6,  19,  25,  14,  31]], device='cuda:0') tensor([ 6,  6,  6,  6,  6], device='cuda:0')
tensor([[  6,  19,   5,  31,  13],
        [ 20,   6,  31,  21,  14],
        [ 19,   5,   6,  25,  35],
        [  6,  19,  14,  13,   5],
        [ 14,  26,  20,  25,   0]], device='cuda:0') tensor([ 6,  6,  6,  6,  6], device='cuda:0')
tensor([[ 35,  24,   3,  37,  18],
        [ 37,  33,  34,  38,   8],
        [ 11,  22,  36,  29,  34],
        [ 30,  37,   3,  15,  17],
        [ 39,  19,  13,   5,  25]], device='cuda:0') tensor([ 7,  7,  7,  7,  7], device='cuda:0')
tensor([[ 32,  11,  25,  35,  29],
        [  2,  28,  20,  21,   5],
        [ 16,  34,  33,  22,   8],
        [  8,  30,  16,  34,  12],
        [  1,  36,  18,  35,  37]], device='cuda:0') tensor([ 7,  7,  7,  7,  7], device='cuda:0')
tensor([[ 11,  38,  37,  20,  34],
        [ 14,   0,  26,  25,  13],
        [ 29,   0,  25,  11,  35],
        [ 20,   2,  28,  14,  21],
        [ 14,   0,  26,  25,  13]], device='cuda:0') tensor([ 7,  7,  7,  7,  7], device='cuda:0')
tensor([[ 20,   2,  28,   6,  31],
        [ 11,  34,  35,  38,  22],
        [  3,  34,  30,   8,  16],
        [ 24,  37,   4,   3,  38],
        [ 14,  26,   0,  13,   3]], device='cuda:0') tensor([ 7,  7,  7,  7,  7], device='cuda:0')
tensor([[ 11,  33,  22,  38,  34],
        [  6,  19,   5,  13,  31],
        [  3,   1,  37,  31,  29],
        [ 14,   0,  26,  25,   3],
        [ 16,   8,  34,  11,  33]], device='cuda:0') tensor([ 7,  7,  7,  7,  7], device='cuda:0')
tensor([[ 34,  11,  38,  33,  37],
        [ 14,  26,   0,  13,  25],
        [ 35,   2,  29,  11,  25],
        [ 14,  26,   7,  13,   3],
        [ 39,  13,  10,  15,   6]], device='cuda:0') tensor([ 7,  7,  7,  7,  7], device='cuda:0')
tensor([[ 38,  34,   8,  11,   4],
        [ 35,  11,  16,   2,  28],
        [ 34,  16,  11,  33,  22],
        [  5,  28,  35,  19,   3],
        [ 35,  28,   7,   2,  11]], device='cuda:0') tensor([ 8,  8,  8,  8,  8], device='cuda:0')
tensor([[  8,  34,  38,  30,  16],
        [ 11,  33,  16,  36,  22],
        [  2,  28,   0,  20,  26],
        [ 11,  22,  35,  34,  33],
        [ 16,   8,  34,  33,  38]], device='cuda:0') tensor([ 8,  8,  8,  8,  8], device='cuda:0')
tensor([[ 33,   3,  34,  37,  16],
        [ 16,  34,  22,  33,   8],
        [  8,  16,  12,  30,  38],
        [ 34,  16,  33,  38,   3],
        [  8,  16,  34,  38,  11]], device='cuda:0') tensor([ 8,  8,  8,  8,  8], device='cuda:0')
tensor([[ 12,  30,   8,  17,  38],
        [ 16,  11,  22,   8,  34],
        [ 30,  37,  12,  17,   3],
        [ 30,  34,   8,  12,  17],
        [ 34,  29,   1,  37,  35]], device='cuda:0') tensor([ 8,  8,  8,  8,  8], device='cuda:0')
tensor([[ 16,  11,   8,  35,  34],
        [ 37,  30,  12,  13,   3],
        [ 30,   8,  34,  12,  38],
        [ 16,   8,  11,  22,  33],
        [ 30,  37,  12,  17,   8]], device='cuda:0') tensor([ 8,  8,  8,  8,  8], device='cuda:0')
tensor([[ 11,  38,  32,  33,  14],
        [ 11,  34,  38,   8,  16],
        [ 16,  11,  34,  33,  22],
        [ 30,  15,  39,   9,  17],
        [ 15,   9,  30,  39,  10]], device='cuda:0') tensor([ 8,  8,  8,  8,  8], device='cuda:0')
tensor([[ 37,  36,   1,  34,  30],
        [ 11,  35,  16,  29,  22],
        [ 19,  35,  14,  28,  18],
        [ 35,  11,   2,  18,  28],
        [ 37,  38,  11,   8,  34]], device='cuda:0') tensor([ 9,  9,  9,  9,  9], device='cuda:0')
tensor([[ 34,  38,   8,  11,  16],
        [ 16,   8,  30,  35,  34],
        [ 30,   8,  12,  37,  34],
        [ 39,  37,  30,   3,  13],
        [ 39,  19,   5,   6,  13]], device='cuda:0') tensor([ 9,  9,  9,  9,  9], device='cuda:0')
tensor([[  2,  19,  14,  35,  28],
        [ 30,   9,   8,  34,  37],
        [  1,  35,  29,  36,  31],
        [  8,  16,  34,  38,  11],
        [ 19,  35,   4,  16,  28]], device='cuda:0') tensor([ 9,  9,  9,  9,  9], device='cuda:0')
tensor([[ 37,  30,  17,  34,  12],
        [  1,  15,  37,   3,  36],
        [ 16,  35,  11,   8,  22],
        [ 39,   9,  35,  15,  19],
        [ 39,   9,  15,  30,   3]], device='cuda:0') tensor([ 9,  9,  9,  9,  9], device='cuda:0')
tensor([[ 39,  19,   6,  13,   5],
        [ 39,  19,  28,  35,   5],
        [ 39,  19,   5,   6,  13],
        [ 37,   1,  30,  36,   3],
        [ 39,   5,  25,   3,   4]], device='cuda:0') tensor([ 9,  9,  9,  9,  9], device='cuda:0')
tensor([[  4,   0,  25,  34,  39],
        [ 35,   4,  29,  34,   5],
        [  1,  36,  15,   9,  29],
        [ 39,  30,  37,  15,  10],
        [ 35,  19,  18,  16,  28]], device='cuda:0') tensor([ 9,  9,  9,  9,  9], device='cuda:0')
tensor([[ 39,  28,  19,   2,   4],
        [  0,  38,  14,  11,  26],
        [ 20,  28,   2,  21,  14],
        [ 39,   2,  28,  20,  19],
        [ 39,  28,  13,  20,   2]], device='cuda:0') tensor([ 10,  10,  10,  10,  10], device='cuda:0')
tensor([[ 35,   1,  36,  29,  31],
        [ 39,  10,  13,  12,  30],
        [ 16,  11,  33,  34,  22],
        [ 39,   2,  28,  19,  25],
        [ 28,   2,   5,   0,   7]], device='cuda:0') tensor([ 10,  10,  10,  10,  10], device='cuda:0')
tensor([[ 20,  28,   2,  21,  35],
        [ 20,  28,   2,  21,  39],
        [ 39,  13,  30,  10,  37],
        [  2,  20,  28,  21,   5],
        [ 35,  18,  28,  16,  19]], device='cuda:0') tensor([ 10,  10,  10,  10,  10], device='cuda:0')
tensor([[ 11,  14,  38,   3,   7],
        [ 21,  20,  28,   2,  10],
        [  8,  34,  38,  16,  11],
        [ 39,  13,   5,  28,  19],
        [ 13,   5,  39,   0,  25]], device='cuda:0') tensor([ 10,  10,  10,  10,  10], device='cuda:0')
tensor([[ 39,  28,  10,  13,   2],
        [  2,  28,  20,  21,  35],
        [ 28,   2,  39,  24,  34],
        [ 39,  28,   4,  34,   2],
        [ 39,  28,  20,   2,  19]], device='cuda:0') tensor([ 10,  10,  10,  10,  10], device='cuda:0')
tensor([[ 14,  26,   0,   7,   3],
        [ 39,  19,  28,   5,  10],
        [ 30,   9,  34,   8,  17],
        [ 16,   8,   4,  35,  19],
        [ 39,  19,  13,  10,  28]], device='cuda:0') tensor([ 10,  10,  10,  10,  10], device='cuda:0')
tensor([[ 38,  37,  24,   8,  34],
        [  3,  11,  37,  38,  24],
        [ 38,  11,  34,   8,  33],
        [ 35,   2,  28,  11,   4],
        [ 37,   3,  38,  24,  11]], device='cuda:0') tensor([ 11,  11,  11,  11,  11], device='cuda:0')
tensor([[ 34,  16,   8,  38,  33],
        [ 11,  22,  36,  33,   3],
        [ 11,  35,  16,   7,   8],
        [ 16,  34,  22,  33,  11],
        [ 14,   3,   7,  11,   0]], device='cuda:0') tensor([ 11,  11,  11,  11,  11], device='cuda:0')
tensor([[ 34,   8,  38,  30,  16],
        [ 11,  38,  34,  32,   2],
        [ 36,  35,   1,  22,  29],
        [ 30,  12,  37,  17,   8],
        [ 11,  38,  34,  32,   8]], device='cuda:0') tensor([ 11,  11,  11,  11,  11], device='cuda:0')
tensor([[ 39,  13,   4,  24,   3],
        [ 11,  16,  33,  34,  38],
        [ 11,  16,  33,  22,  34],
        [ 37,   3,  34,  35,  38],
        [ 34,   8,  38,  16,  11]], device='cuda:0') tensor([ 11,  11,  11,  11,  11], device='cuda:0')
tensor([[ 35,  11,  19,  16,   2],
        [ 11,  36,  29,  22,  31],
        [ 11,  33,  14,  32,  38],
        [ 34,  11,  38,  32,  33],
        [ 11,  22,  16,  35,  33]], device='cuda:0') tensor([ 11,  11,  11,  11,  11], device='cuda:0')
tensor([[ 14,  11,   7,  38,   3],
        [ 11,  35,   2,  22,  29],
        [ 11,  33,  38,  32,  34],
        [ 11,  38,  24,  34,  37],
        [  2,  28,  11,  20,   7]], device='cuda:0') tensor([ 11,  11,  11,  11,  11], device='cuda:0')
tensor([[ 39,  12,  30,  10,  17],
        [ 30,  17,  12,  37,   8],
        [ 10,  30,  39,  12,  15],
        [ 14,   0,  26,  25,  13],
        [ 34,  38,  33,   3,   8]], device='cuda:0') tensor([ 12,  12,  12,  12,  12], device='cuda:0')
tensor([[ 12,  30,  37,  17,   3],
        [ 39,  28,  10,   2,  19],
        [ 39,   3,  28,   4,   0],
        [ 39,  13,  20,  10,  28],
        [ 16,  34,  33,  11,  22]], device='cuda:0') tensor([ 12,  12,  12,  12,  12], device='cuda:0')
tensor([[ 38,  32,  11,  34,  33],
        [ 30,  12,  10,  39,  17],
        [ 16,  33,  22,  11,  34],
        [ 39,  10,  12,  30,  28],
        [ 39,  10,  20,  28,  13]], device='cuda:0') tensor([ 12,  12,  12,  12,  12], device='cuda:0')
tensor([[ 12,  30,  39,  10,  17],
        [ 12,  30,  39,   3,  17],
        [ 14,   3,   7,  26,   0],
        [ 12,  30,  17,  39,  10],
        [ 12,  30,  17,  10,  39]], device='cuda:0') tensor([ 12,  12,  12,  12,  12], device='cuda:0')
tensor([[ 12,  30,  39,  17,  10],
        [  3,  37,  28,  12,  30],
        [ 39,  10,  28,  30,   2],
        [ 20,  28,  10,  39,   2],
        [ 28,  34,  30,   2,  38]], device='cuda:0') tensor([ 12,  12,  12,  12,  12], device='cuda:0')
tensor([[ 30,  34,  37,   8,  17],
        [ 12,  30,  10,  17,  37],
        [ 16,  33,  34,  22,  11],
        [ 37,  30,   1,   3,  36],
        [ 39,  10,  12,  30,  28]], device='cuda:0') tensor([ 12,  12,  12,  12,  12], device='cuda:0')
tensor([[ 39,  13,   6,  20,  28],
        [ 15,  36,   1,   9,  13],
        [ 13,  39,  14,  26,   3],
        [ 13,  39,   6,  19,   5],
        [ 39,  13,   6,  19,  14]], device='cuda:0') tensor([ 13,  13,  13,  13,  13], device='cuda:0')
tensor([[ 39,  13,  28,   2,  10],
        [ 14,   6,  13,  19,   5],
        [ 39,  13,   6,   5,  19],
        [ 34,  37,  30,   3,  38],
        [ 39,  13,  10,  30,  28]], device='cuda:0') tensor([ 13,  13,  13,  13,  13], device='cuda:0')
tensor([[  6,  15,   5,  31,   1],
        [ 39,  13,  28,   5,   2],
        [ 14,  25,  19,   6,   5],
        [  6,  19,   5,  13,  31],
        [  5,  19,   6,  13,  39]], device='cuda:0') tensor([ 13,  13,  13,  13,  13], device='cuda:0')
tensor([[ 39,   5,   4,  13,   3],
        [ 12,   3,  37,  36,  30],
        [ 39,  20,  25,  13,  14],
        [ 14,  26,  13,  39,  19],
        [ 39,  13,   6,   5,  19]], device='cuda:0') tensor([ 13,  13,  13,  13,  13], device='cuda:0')
tensor([[ 39,  13,  19,   6,  14],
        [ 13,  14,  26,  39,   6],
        [ 39,  19,  13,   6,  25],
        [ 39,  13,  19,   6,  10],
        [ 39,  28,  10,   2,  13]], device='cuda:0') tensor([ 13,  13,  13,  13,  13], device='cuda:0')
tensor([[ 14,  13,  26,   6,  25],
        [ 14,  26,  13,   0,  39],
        [ 13,  39,   3,  14,   5],
        [ 20,   2,  21,  28,  14],
        [ 39,  19,  13,   6,   5]], device='cuda:0') tensor([ 13,  13,  13,  13,  13], device='cuda:0')
tensor([[ 20,   2,  21,  28,  11],
        [ 14,  26,   0,  13,   3],
        [ 14,  26,   0,  13,   7],
        [ 28,   3,   4,   2,  18],
        [  3,  14,  37,  11,  38]], device='cuda:0') tensor([ 14,  14,  14,  14,  14], device='cuda:0')
tensor([[ 29,   4,   5,  35,   1],
        [ 20,  14,  21,   2,  28],
        [ 14,  26,   0,  13,   3],
        [ 14,  26,   0,   7,  13],
        [ 14,  26,   0,   2,  20]], device='cuda:0') tensor([ 14,  14,  14,  14,  14], device='cuda:0')
tensor([[ 14,   3,   0,  26,  25],
        [ 39,  30,  13,  37,  12],
        [ 11,  14,   3,  38,  37],
        [ 14,  13,  26,   3,   0],
        [ 14,  20,   2,  26,  28]], device='cuda:0') tensor([ 14,  14,  14,  14,  14], device='cuda:0')
tensor([[ 14,  26,   0,  13,   7],
        [ 11,   8,  35,   7,  28],
        [ 14,   3,  26,   0,  13],
        [ 20,   2,  28,  14,  21],
        [ 14,   3,   7,  38,  26]], device='cuda:0') tensor([ 14,  14,  14,  14,  14], device='cuda:0')
tensor([[ 19,  28,   2,  35,   7],
        [ 14,  26,   0,  13,  25],
        [ 14,  26,   0,  25,   7],
        [ 14,   0,   7,   3,  38],
        [ 14,  26,  13,   0,  25]], device='cuda:0') tensor([ 14,  14,  14,  14,  14], device='cuda:0')
tensor([[ 21,   2,  29,  28,   1],
        [ 14,   0,   7,  26,  13],
        [ 20,  11,   2,  14,  28],
        [ 14,  26,   0,  25,  13],
        [ 14,  26,   0,  19,  25]], device='cuda:0') tensor([ 14,  14,  14,  14,  14], device='cuda:0')
tensor([[ 15,   3,   5,   1,  13],
        [ 39,  13,   5,   3,  10],
        [ 15,   1,  36,   9,   3],
        [ 19,  35,   6,   2,  28],
        [  1,  36,  15,  29,  35]], device='cuda:0') tensor([ 15,  15,  15,  15,  15], device='cuda:0')
tensor([[  1,  36,  15,   9,  29],
        [ 15,   1,  36,   3,   9],
        [  1,  15,   3,  36,  29],
        [ 19,   6,  39,   5,  14],
        [ 15,   1,   9,  36,  13]], device='cuda:0') tensor([ 15,  15,  15,  15,  15], device='cuda:0')
tensor([[ 15,   1,   6,  31,   5],
        [  1,  15,  31,  36,   5],
        [ 36,  11,  35,   1,  31],
        [ 19,   6,   5,  31,  35],
        [  2,  28,   0,  39,  20]], device='cuda:0') tensor([ 15,  15,  15,  15,  15], device='cuda:0')
tensor([[  6,  15,  19,   1,  31],
        [  6,  13,   5,  31,  15],
        [  1,  36,  35,  29,  22],
        [ 39,  13,  28,  24,  30],
        [ 15,   5,   3,  13,  39]], device='cuda:0') tensor([ 15,  15,  15,  15,  15], device='cuda:0')
tensor([[  1,  36,  15,   3,   9],
        [ 25,   5,   0,  28,   2],
        [ 15,   1,   6,  36,  31],
        [  3,  14,  11,  31,  29],
        [ 15,   1,  13,  39,   9]], device='cuda:0') tensor([ 15,  15,  15,  15,  15], device='cuda:0')
tensor([[  1,  15,   3,  36,  37],
        [ 19,  28,  35,  18,  12],
        [ 39,  19,   6,  28,  13],
        [  6,  19,   5,  31,  35],
        [  3,  37,   5,  35,  34]], device='cuda:0') tensor([ 15,  15,  15,  15,  15], device='cuda:0')
tensor([[ 16,  33,  34,   8,  22],
        [ 34,   8,  38,  11,  35],
        [ 37,   3,   1,  34,  33],
        [ 16,  34,  33,  22,  11],
        [ 16,  33,  11,  22,  34]], device='cuda:0') tensor([ 16,  16,  16,  16,  16], device='cuda:0')
tensor([[ 16,  34,  30,   8,   9],
        [ 35,  29,   2,   4,  32],
        [ 34,  16,  37,  30,   8],
        [ 11,  33,  22,  38,  16],
        [ 11,  34,  22,  29,  38]], device='cuda:0') tensor([ 16,  16,  16,  16,  16], device='cuda:0')
tensor([[ 16,  33,  11,  34,   8],
        [ 34,  38,   8,  11,  33],
        [ 16,  11,  33,   8,  34],
        [ 11,  34,  38,   8,  16],
        [ 16,   8,  22,  35,  18]], device='cuda:0') tensor([ 16,  16,  16,  16,  16], device='cuda:0')
tensor([[ 16,  33,  34,  22,   8],
        [  8,  34,  16,  38,  33],
        [ 16,  34,  37,  33,   8],
        [ 11,   8,  38,   7,  34],
        [ 16,   8,  34,  33,  11]], device='cuda:0') tensor([ 16,  16,  16,  16,  16], device='cuda:0')
tensor([[ 37,  11,  38,  24,  34],
        [  8,  16,  34,  11,  33],
        [ 33,  16,  11,  22,  34],
        [ 14,   0,  25,  26,   2],
        [  1,  36,  15,   3,   9]], device='cuda:0') tensor([ 16,  16,  16,  16,  16], device='cuda:0')
tensor([[  8,  38,  11,  34,  16],
        [ 11,  33,  16,  22,  34],
        [ 16,  11,   8,  34,  38],
        [ 16,   8,  34,  30,  33],
        [ 16,  34,   8,  33,  38]], device='cuda:0') tensor([ 16,  16,  16,  16,  16], device='cuda:0')
tensor([[ 30,  37,  17,  15,   9],
        [ 39,  12,  30,  10,  17],
        [ 11,  34,  33,  16,  38],
        [  1,  36,  37,  29,  34],
        [ 39,   3,  30,  13,  37]], device='cuda:0') tensor([ 17,  17,  17,  17,  17], device='cuda:0')
tensor([[ 12,  10,   8,  30,   7],
        [ 39,  10,  30,  28,  13],
        [ 37,  30,  34,   3,   5],
        [ 30,   8,  34,  17,  12],
        [ 16,  33,  11,  34,   8]], device='cuda:0') tensor([ 17,  17,  17,  17,  17], device='cuda:0')
tensor([[ 30,  12,  17,   8,  37],
        [  3,  30,  34,  37,   4],
        [  3,  37,  33,  34,   1],
        [ 37,   3,  30,  18,  12],
        [ 30,   8,  12,  34,  17]], device='cuda:0') tensor([ 17,  17,  17,  17,  17], device='cuda:0')
tensor([[ 37,   3,  34,  24,  38],
        [ 39,  13,  10,  30,  28],
        [  8,  16,  34,  38,  11],
        [ 37,  30,   3,  15,   9],
        [ 30,  15,  37,  17,   9]], device='cuda:0') tensor([ 17,  17,  17,  17,  17], device='cuda:0')
tensor([[ 34,  16,   8,  33,  38],
        [  3,  37,  30,  12,  18],
        [  3,  37,  13,   4,   5],
        [ 34,  33,  16,  37,  38],
        [ 16,  34,  33,  11,   8]], device='cuda:0') tensor([ 17,  17,  17,  17,  17], device='cuda:0')
tensor([[ 37,   3,  11,  33,  34],
        [ 34,  37,   3,  38,  33],
        [ 30,   8,  16,  12,   9],
        [ 12,   8,  30,  17,  38],
        [ 16,  35,  36,  22,  18]], device='cuda:0') tensor([ 17,  17,  17,  17,  17], device='cuda:0')
tensor([[ 11,  33,  37,  22,  16],
        [ 39,  13,  19,  10,  28],
        [ 12,  30,  17,  37,   3],
        [ 15,   3,   1,  30,   9],
        [ 39,  13,   4,  28,  24]], device='cuda:0') tensor([ 18,  18,  18,  18,  18], device='cuda:0')
tensor([[ 12,   8,  10,   7,   3],
        [ 11,  35,  34,  22,  16],
        [ 14,   3,  13,   7,  19],
        [  5,   3,  35,  24,  29],
        [ 14,   0,  26,  25,   7]], device='cuda:0') tensor([ 18,  18,  18,  18,  18], device='cuda:0')
tensor([[ 15,   1,  36,   9,   3],
        [  3,   1,  37,  36,  33],
        [ 39,  13,   6,   5,  20],
        [ 39,  30,  13,  37,  12],
        [ 37,  34,   4,  24,  38]], device='cuda:0') tensor([ 18,  18,  18,  18,  18], device='cuda:0')
tensor([[ 35,  28,  19,   2,  18],
        [  3,  11,  33,  37,  32],
        [ 16,  36,  37,   1,  22],
        [  8,  11,  38,  34,  16],
        [ 37,   3,  30,   1,  15]], device='cuda:0') tensor([ 18,  18,  18,  18,  18], device='cuda:0')
tensor([[  1,  36,   3,  15,   9],
        [ 34,  22,  16,  11,  33],
        [ 15,  39,   5,  13,   6],
        [  1,  15,  36,  35,   9],
        [ 29,  35,   0,   5,   2]], device='cuda:0') tensor([ 18,  18,  18,  18,  18], device='cuda:0')
tensor([[ 39,  28,  30,  10,  34],
        [ 39,  13,   5,  15,  10],
        [ 35,  29,  16,  22,  36],
        [ 34,  33,  16,  11,  38],
        [  0,  25,   5,  13,   2]], device='cuda:0') tensor([ 18,  18,  18,  18,  18], device='cuda:0')
tensor([[ 35,  11,  16,  19,  36],
        [ 19,  35,   6,   4,  14],
        [ 19,   6,   5,  39,  35],
        [ 19,  35,   2,  28,   4],
        [  2,  28,  19,  35,  20]], device='cuda:0') tensor([ 19,  19,  19,  19,  19], device='cuda:0')
tensor([[ 34,  35,  38,  11,  32],
        [ 19,  39,   6,   5,  13],
        [ 25,   5,   2,  19,   0],
        [  6,  19,  31,  14,   5],
        [ 14,  13,  25,  26,   0]], device='cuda:0') tensor([ 19,  19,  19,  19,  19], device='cuda:0')
tensor([[ 39,  19,  13,  26,  14],
        [ 35,  19,  29,   5,  27],
        [ 14,  26,  13,   0,  25],
        [ 14,  19,  26,  20,   2],
        [ 19,   6,  39,   5,  13]], device='cuda:0') tensor([ 19,  19,  19,  19,  19], device='cuda:0')
tensor([[ 16,  11,  34,  22,   8],
        [ 19,  14,   6,  26,  13],
        [ 19,   6,  14,   5,  39],
        [ 19,   6,  14,  35,  28],
        [  2,  28,  19,  35,   4]], device='cuda:0') tensor([ 19,  19,  19,  19,  19], device='cuda:0')
tensor([[ 19,  14,   6,   2,  28],
        [ 19,   6,   5,  25,  13],
        [ 19,   6,   5,  31,  39],
        [ 19,  14,   5,   6,  35],
        [ 14,  19,   6,  13,  26]], device='cuda:0') tensor([ 19,  19,  19,  19,  19], device='cuda:0')
tensor([[ 20,   2,  19,  28,  35],
        [ 19,   6,   5,  35,  39],
        [ 19,  39,   6,   5,  13],
        [ 19,   6,  35,   5,  14],
        [ 14,   0,   7,  26,   3]], device='cuda:0') tensor([ 19,  19,  19,  19,  19], device='cuda:0')
tensor([[ 28,  24,  39,   2,  34],
        [ 21,  20,   2,  28,  11],
        [  3,  25,  13,  24,  14],
        [ 20,  39,  28,   2,   6],
        [  0,  38,   2,  34,  25]], device='cuda:0') tensor([ 20,  20,  20,  20,  20], device='cuda:0')
tensor([[  2,  28,  20,  21,   0],
        [ 36,  11,  22,   1,  37],
        [  2,  20,  28,  14,  21],
        [ 20,   2,  28,  21,  14],
        [ 21,   2,  20,  28,   0]], device='cuda:0') tensor([ 20,  20,  20,  20,  20], device='cuda:0')
tensor([[ 12,  30,  17,   8,   3],
        [ 21,  20,  28,   2,  10],
        [ 20,  28,   2,  11,  21],
        [ 20,   2,  28,  21,  14],
        [ 20,  21,   2,  28,  24]], device='cuda:0') tensor([ 20,  20,  20,  20,  20], device='cuda:0')
tensor([[  2,  28,  20,  21,  14],
        [ 20,   2,  21,   6,  28],
        [ 20,   2,  21,  28,   7],
        [ 13,  14,   5,  25,   0],
        [ 30,  12,  17,   8,  37]], device='cuda:0') tensor([ 20,  20,  20,  20,  20], device='cuda:0')
tensor([[ 20,   2,  21,  28,  24],
        [ 20,   2,  21,  28,   0],
        [ 21,  28,   2,  20,  38],
        [ 28,   2,  24,   3,  37],
        [ 39,  20,  13,  28,  24]], device='cuda:0') tensor([ 20,  20,  20,  20,  20], device='cuda:0')
tensor([[ 28,   2,  35,  20,  19],
        [ 21,   2,  20,  28,  24],
        [  2,  20,  28,  21,  25],
        [ 20,   2,  21,  28,  24],
        [ 20,  21,  28,   2,  10]], device='cuda:0') tensor([ 20,  20,  20,  20,  20], device='cuda:0')
tensor([[ 21,   2,  20,  28,  24],
        [ 21,  20,  28,   2,  10],
        [ 21,  20,  28,   2,  10],
        [  2,  28,  20,  21,   0],
        [ 21,  20,  28,   2,  10]], device='cuda:0') tensor([ 21,  21,  21,  21,  21], device='cuda:0')
tensor([[ 21,  20,  28,   2,  24],
        [ 21,  20,  28,   2,  10],
        [  2,  25,   5,   6,  13],
        [ 20,  21,   2,  28,   6],
        [ 21,  20,  28,   2,  10]], device='cuda:0') tensor([ 21,  21,  21,  21,  21], device='cuda:0')
tensor([[  2,  20,  28,  21,   0],
        [ 21,  20,  28,   2,  10],
        [ 20,  28,   2,  39,  13],
        [  3,  13,  24,  39,  25],
        [  2,  20,  28,  21,   0]], device='cuda:0') tensor([ 21,  21,  21,  21,  21], device='cuda:0')
tensor([[ 21,  20,  28,   2,  10],
        [ 16,  11,  35,  22,  33],
        [ 21,  20,   2,  28,   5],
        [ 28,   2,  35,  18,  20],
        [ 11,  21,   2,  20,  28]], device='cuda:0') tensor([ 21,  21,  21,  21,  21], device='cuda:0')
tensor([[ 21,  20,  28,   2,  10],
        [  2,  21,  28,  20,  24],
        [ 21,  20,  28,   2,  24],
        [ 21,  20,  28,   2,  10],
        [ 21,  20,  28,   2,  24]], device='cuda:0') tensor([ 21,  21,  21,  21,  21], device='cuda:0')
tensor([[ 19,  39,  28,   2,   5],
        [ 20,  21,  11,   2,  28],
        [ 28,   2,  20,  21,   0],
        [ 20,  21,  28,   2,  10],
        [ 21,  20,  28,   2,  10]], device='cuda:0') tensor([ 21,  21,  21,  21,  21], device='cuda:0')
tensor([[  1,  36,  29,  35,  22],
        [ 11,  34,  22,  35,  38],
        [ 37,  34,  38,   8,  33],
        [ 33,  22,  11,  16,   3],
        [ 36,  11,  35,  22,   1]], device='cuda:0') tensor([ 22,  22,  22,  22,  22], device='cuda:0')
tensor([[  3,  37,  30,  12,  34],
        [ 35,  29,   1,  11,  34],
        [ 37,  34,   8,  38,   3],
        [ 39,   5,  35,  15,   9],
        [ 14,  25,   0,  26,   7]], device='cuda:0') tensor([ 22,  22,  22,  22,  22], device='cuda:0')
tensor([[  3,  37,  34,  11,  33],
        [ 39,  30,   3,  34,   4],
        [  3,  37,  11,  35,  18],
        [ 35,  36,   1,  16,  22],
        [  8,  34,  11,  38,  16]], device='cuda:0') tensor([ 22,  22,  22,  22,  22], device='cuda:0')
tensor([[ 11,  34,  16,  22,   8],
        [ 39,  13,  24,   5,   3],
        [  1,  36,  15,  31,  29],
        [ 11,  35,  16,  22,  34],
        [  3,  11,  33,  38,  14]], device='cuda:0') tensor([ 22,  22,  22,  22,  22], device='cuda:0')
tensor([[ 14,  26,   0,  25,   7],
        [  1,  37,   3,  36,  18],
        [ 34,   8,  38,  37,  16],
        [ 38,  11,   3,  24,  34],
        [ 34,   8,  30,  38,  16]], device='cuda:0') tensor([ 22,  22,  22,  22,  22], device='cuda:0')
tensor([[  3,   5,  29,  25,   4],
        [  8,  37,  16,  34,  30],
        [ 11,  34,  29,  38,  35],
        [ 37,   3,  30,   1,  34],
        [ 11,  22,  35,  16,  33]], device='cuda:0') tensor([ 22,  22,  22,  22,  22], device='cuda:0')
tensor([[ 39,  28,  34,   8,   4],
        [  6,  35,  19,  31,   5],
        [ 19,   6,  35,  20,  28],
        [ 39,  19,  28,   2,  13],
        [  1,  36,  15,  37,   3]], device='cuda:0') tensor([ 23,  23,  23,  23,  23], device='cuda:0')
tensor([[ 34,  38,   3,  37,   8],
        [ 11,  29,  34,  22,  35],
        [  3,  25,  14,   0,  32],
        [  8,  11,  38,  34,  30],
        [ 25,   3,  29,  31,   0]], device='cuda:0') tensor([ 23,  23,  23,  23,  23], device='cuda:0')
tensor([[ 39,  34,  11,  24,  37],
        [ 30,   8,  12,  17,  38],
        [  0,  25,   5,   2,   4],
        [  3,   1,  29,  37,  35],
        [ 19,  14,  39,   6,  13]], device='cuda:0') tensor([ 23,  23,  23,  23,  23], device='cuda:0')
tensor([[  1,  36,  15,   3,  29],
        [ 11,  38,  33,   8,  34],
        [ 14,  38,   7,   0,   2],
        [ 11,  38,  33,  34,   8],
        [ 25,   0,  14,   5,   6]], device='cuda:0') tensor([ 23,  23,  23,  23,  23], device='cuda:0')
tensor([[ 37,  30,  34,   3,  17],
        [ 33,   3,  11,  16,  38],
        [ 35,  29,   1,  31,  36],
        [  1,  15,   3,  29,  31],
        [ 35,  19,  29,   5,   2]], device='cuda:0') tensor([ 23,  23,  23,  23,  23], device='cuda:0')
tensor([[ 11,  22,  36,  33,  16],
        [ 34,   3,  35,  38,   5],
        [ 14,  26,   0,  25,   5],
        [ 16,   8,  35,  11,  33],
        [  1,  37,  36,  29,  11]], device='cuda:0') tensor([ 23,  23,  23,  23,  23], device='cuda:0')
tensor([[ 15,   1,  36,   9,   3],
        [ 37,  21,  24,  11,  28],
        [ 12,  10,   8,  30,   3],
        [ 24,  28,   3,  34,   5],
        [  2,  21,  20,  28,  24]], device='cuda:0') tensor([ 24,  24,  24,  24,  24], device='cuda:0')
tensor([[ 33,  16,  34,  32,  22],
        [ 34,  38,  11,  32,   8],
        [ 20,   2,  28,  21,   6],
        [ 30,   8,  34,  38,  12],
        [ 25,   5,  19,   6,  31]], device='cuda:0') tensor([ 24,  24,  24,  24,  24], device='cuda:0')
tensor([[ 34,  30,   8,  37,  16],
        [ 36,   1,  37,  22,   9],
        [ 39,  13,  19,   5,  28],
        [  5,  35,   4,  25,  19],
        [  3,  12,   7,  38,   8]], device='cuda:0') tensor([ 24,  24,  24,  24,  24], device='cuda:0')
tensor([[  2,  28,  20,  21,   5],
        [ 34,  11,  33,  38,  32],
        [ 38,   8,  37,  34,  11],
        [ 15,   1,   3,  36,  37],
        [ 39,  13,   5,  10,  28]], device='cuda:0') tensor([ 24,  24,  24,  24,  24], device='cuda:0')
tensor([[  5,   3,  25,  35,  31],
        [ 19,  35,   5,   4,   2],
        [ 14,  11,   3,  38,  24],
        [  3,  25,  13,   4,   5],
        [ 39,  10,  30,  13,  12]], device='cuda:0') tensor([ 24,  24,  24,  24,  24], device='cuda:0')
tensor([[  8,  38,  34,  11,  37],
        [ 11,  38,   8,  37,   3],
        [ 14,  26,  13,   3,  25],
        [  3,  37,  30,  34,   1],
        [ 38,  11,  37,  34,  33]], device='cuda:0') tensor([ 24,  24,  24,  24,  24], device='cuda:0')
tensor([[ 20,   2,  21,  28,  14],
        [ 14,  26,   0,  25,  13],
        [ 13,   6,  39,  20,   5],
        [  5,  35,  25,  29,   4],
        [ 34,  38,  11,  32,   8]], device='cuda:0') tensor([ 25,  25,  25,  25,  25], device='cuda:0')
tensor([[  2,  28,  20,  21,  25],
        [  2,  28,  20,  19,   7],
        [ 25,   0,  14,  26,   5],
        [ 14,   0,  25,  26,  13],
        [  0,  25,  14,   2,  26]], device='cuda:0') tensor([ 25,  25,  25,  25,  25], device='cuda:0')
tensor([[ 14,  26,   0,  25,  13],
        [ 39,  13,  19,   5,  28],
        [ 14,  26,   0,  19,  28],
        [ 14,  26,   0,   2,  28],
        [  0,  25,   5,  14,  13]], device='cuda:0') tensor([ 25,  25,  25,  25,  25], device='cuda:0')
tensor([[ 19,  35,   6,   2,  28],
        [ 25,  14,   0,  26,   5],
        [ 19,  35,   2,  28,   6],
        [  5,  25,   6,   2,  19],
        [ 19,  28,   2,  35,  20]], device='cuda:0') tensor([ 25,  25,  25,  25,  25], device='cuda:0')
tensor([[ 14,   0,  25,  26,   5],
        [ 14,  19,  13,   6,  39],
        [  0,  25,  14,  26,   5],
        [  0,  25,  14,   2,  26],
        [ 19,  35,  28,   2,  18]], device='cuda:0') tensor([ 25,  25,  25,  25,  25], device='cuda:0')
tensor([[ 39,  19,  28,   2,   6],
        [ 25,  14,   0,  26,   5],
        [ 37,   3,   5,  30,  15],
        [ 20,   2,  28,  21,   6],
        [  4,  24,  38,  28,   2]], device='cuda:0') tensor([ 25,  25,  25,  25,  25], device='cuda:0')
tensor([[ 14,  26,   0,  25,  13],
        [  0,  14,  26,  25,  13],
        [  6,  19,   5,  20,  28],
        [  2,  28,  21,  20,  25],
        [ 14,  26,   0,  20,  25]], device='cuda:0') tensor([ 26,  26,  26,  26,  26], device='cuda:0')
tensor([[ 39,  19,  13,   5,   6],
        [ 14,  26,   0,  25,  13],
        [ 14,  20,  28,   2,   7],
        [ 14,  19,   7,   3,  35],
        [ 14,  39,  26,  13,  20]], device='cuda:0') tensor([ 26,  26,  26,  26,  26], device='cuda:0')
tensor([[ 16,  11,  33,  34,  22],
        [ 14,  26,   0,  25,  13],
        [  2,  28,   0,  21,  38],
        [  0,  14,  25,  26,   5],
        [ 14,  39,  13,  26,  19]], device='cuda:0') tensor([ 26,  26,  26,  26,  26], device='cuda:0')
tensor([[  5,   0,  25,  13,  14],
        [ 14,  25,  26,   0,   2],
        [ 14,  26,   0,  25,  13],
        [  0,  14,  25,  26,   5],
        [ 14,  25,  20,   2,   6]], device='cuda:0') tensor([ 26,  26,  26,  26,  26], device='cuda:0')
tensor([[ 14,  26,   0,  25,  20],
        [ 14,  13,  26,  25,   3],
        [ 13,   6,  25,   5,  31],
        [  2,   0,  28,  14,  25],
        [ 14,   0,  26,  25,   7]], device='cuda:0') tensor([ 26,  26,  26,  26,  26], device='cuda:0')
tensor([[ 14,   3,  13,   5,  26],
        [ 14,  26,   0,  25,  13],
        [  2,  28,  14,  19,   4],
        [  6,  19,   5,  15,  31],
        [  2,  28,  25,   0,  21]], device='cuda:0') tensor([ 26,  26,  26,  26,  26], device='cuda:0')
tensor([[ 12,  30,   3,   8,  39],
        [ 16,  33,  11,  22,   8],
        [ 35,  19,   5,   6,  31],
        [ 35,  16,  11,  22,  18],
        [ 19,  35,   2,  14,   5]], device='cuda:0') tensor([ 27,  27,  27,  27,  27], device='cuda:0')
tensor([[  5,   6,  19,  25,  31],
        [ 33,  16,  34,  22,  37],
        [  8,  30,  12,  34,  37],
        [  2,   0,  14,  25,  28],
        [ 19,  39,   5,  25,   6]], device='cuda:0') tensor([ 27,  27,  27,  27,  27], device='cuda:0')
tensor([[ 11,  38,  33,  14,   0],
        [ 19,  14,   6,   2,   5],
        [ 16,  33,  34,   8,  11],
        [ 25,   2,   0,   5,  28],
        [ 16,  33,  34,  22,  11]], device='cuda:0') tensor([ 27,  27,  27,  27,  27], device='cuda:0')
tensor([[ 19,  39,   6,   5,  28],
        [ 25,  14,   0,   3,  26],
        [ 35,  25,   5,  19,   2],
        [ 37,   3,  13,  30,  24],
        [ 11,  33,  22,  16,  34]], device='cuda:0') tensor([ 27,  27,  27,  27,  27], device='cuda:0')
tensor([[ 11,  35,  29,  31,  27],
        [ 33,  16,  11,  34,  32],
        [  3,  11,  38,  14,   4],
        [  2,   0,  28,   4,  25],
        [ 29,  35,  34,  11,  27]], device='cuda:0') tensor([ 27,  27,  27,  27,  27], device='cuda:0')
tensor([[ 16,  34,  36,   1,  33],
        [ 25,   5,  31,   6,  19],
        [ 30,  15,  37,  12,   3],
        [ 19,   6,   5,  39,  31],
        [  3,  37,   1,  29,  34]], device='cuda:0') tensor([ 27,  27,  27,  27,  27], device='cuda:0')
tensor([[ 28,  20,   2,  39,   8],
        [  2,  20,  21,  28,   0],
        [ 14,  26,   0,  25,  13],
        [ 19,  28,  35,   2,   4],
        [  2,  35,  11,  29,  28]], device='cuda:0') tensor([ 28,  28,  28,  28,  28], device='cuda:0')
tensor([[ 28,   2,  20,  39,  21],
        [ 20,  21,   2,  28,  24],
        [ 39,  10,  28,  12,  30],
        [ 21,  20,   2,  28,  25],
        [ 39,  37,  10,  15,  30]], device='cuda:0') tensor([ 28,  28,  28,  28,  28], device='cuda:0')
tensor([[  2,  21,  20,  28,  24],
        [ 14,  26,   0,  13,  25],
        [ 14,   2,  28,  20,   0],
        [  2,  28,  20,  19,  21],
        [ 19,   6,  14,   5,  35]], device='cuda:0') tensor([ 28,  28,  28,  28,  28], device='cuda:0')
tensor([[ 28,  20,   2,  21,  39],
        [  2,  20,  28,  21,   0],
        [  2,  28,   0,  20,  25],
        [  8,  35,  16,  28,  19],
        [ 20,   2,  28,  21,  39]], device='cuda:0') tensor([ 28,  28,  28,  28,  28], device='cuda:0')
tensor([[ 20,  21,  28,   2,   5],
        [ 15,  37,  36,   1,   3],
        [ 39,  13,  28,  10,  19],
        [  2,  20,  28,  21,   5],
        [ 11,  33,  32,  34,  38]], device='cuda:0') tensor([ 28,  28,  28,  28,  28], device='cuda:0')
tensor([[ 39,   5,  19,  13,  35],
        [ 25,   5,   0,  13,   3],
        [ 37,  34,   3,  33,  16],
        [ 39,  10,  13,  30,  28],
        [ 20,  21,   2,  28,  24]], device='cuda:0') tensor([ 28,  28,  28,  28,  28], device='cuda:0')
tensor([[ 16,  22,  33,  34,  37],
        [ 37,   8,  11,  38,  34],
        [  2,  28,  20,  10,  39],
        [ 11,  34,  16,  35,   2],
        [ 21,  20,   2,  28,  24]], device='cuda:0') tensor([ 29,  29,  29,  29,  29], device='cuda:0')
tensor([[ 30,  12,  17,  37,  10],
        [ 16,  11,   8,  34,  33],
        [ 16,  22,  37,  34,  33],
        [ 11,  33,  16,  22,  32],
        [  6,  19,  13,  39,   5]], device='cuda:0') tensor([ 29,  29,  29,  29,  29], device='cuda:0')
tensor([[  6,  19,   5,  35,  31],
        [ 35,  16,  11,  22,  29],
        [ 30,   8,  37,  17,  12],
        [  3,  14,  13,   4,  24],
        [ 13,   3,   5,  39,  14]], device='cuda:0') tensor([ 29,  29,  29,  29,  29], device='cuda:0')
tensor([[ 36,  22,  37,   1,  33],
        [ 37,   3,  34,  38,  30],
        [ 36,  16,  22,   1,  37],
        [ 35,   5,  29,  25,   4],
        [ 25,   5,   6,   2,  19]], device='cuda:0') tensor([ 29,  29,  29,  29,  29], device='cuda:0')
tensor([[  3,  13,  14,  24,  38],
        [ 33,  16,  11,   8,  34],
        [  5,   6,  25,  19,  31],
        [  1,  33,  36,  37,  16],
        [ 35,  36,   1,  29,  27]], device='cuda:0') tensor([ 29,  29,  29,  29,  29], device='cuda:0')
tensor([[ 33,  37,  16,  34,  22],
        [ 33,  11,   3,  22,  16],
        [  6,  19,   5,  35,  31],
        [ 15,  30,  36,  37,   9],
        [  5,  35,   4,  29,  19]], device='cuda:0') tensor([ 29,  29,  29,  29,  29], device='cuda:0')
tensor([[ 12,  10,   8,  30,   7],
        [ 37,  30,   3,  17,  34],
        [ 39,  28,   2,  24,  12],
        [ 15,  37,   1,  30,   3],
        [ 39,  19,  13,   5,  35]], device='cuda:0') tensor([ 30,  30,  30,  30,  30], device='cuda:0')
tensor([[ 12,  30,  17,   8,  37],
        [  0,  14,   3,  25,   7],
        [ 39,  13,   3,  37,  30],
        [ 30,  15,  37,  17,   9],
        [ 19,  35,   5,   6,  14]], device='cuda:0') tensor([ 30,  30,  30,  30,  30], device='cuda:0')
tensor([[ 30,  37,   3,   5,  15],
        [ 11,  34,  38,  22,  33],
        [  6,   5,  15,  13,  19],
        [ 30,   8,  12,  34,  17],
        [  1,  36,  37,   3,  15]], device='cuda:0') tensor([ 30,  30,  30,  30,  30], device='cuda:0')
tensor([[ 15,  30,   3,  37,   1],
        [ 39,  13,  19,  10,  28],
        [  9,  15,  30,  37,   1],
        [  3,  37,  30,  34,   1],
        [ 37,   3,  30,   1,  15]], device='cuda:0') tensor([ 30,  30,  30,  30,  30], device='cuda:0')
tensor([[ 13,  39,   3,   5,  15],
        [ 14,   0,  26,  13,   7],
        [  1,  15,  37,   3,  30],
        [ 30,   3,  39,  15,   9],
        [ 37,  36,  18,  30,  24]], device='cuda:0') tensor([ 30,  30,  30,  30,  30], device='cuda:0')
tensor([[ 30,  12,  17,  37,  39],
        [ 30,  34,   8,  37,  16],
        [ 16,   8,  30,  34,  17],
        [ 39,  28,  19,   2,  13],
        [ 30,  12,  10,  37,  17]], device='cuda:0') tensor([ 30,  30,  30,  30,  30], device='cuda:0')
tensor([[ 39,   5,  19,   6,  13],
        [ 14,   0,  26,   3,   7],
        [  6,   5,  15,  19,  31],
        [  6,  14,  19,   5,  25],
        [  1,  15,  31,   5,   6]], device='cuda:0') tensor([ 31,  31,  31,  31,  31], device='cuda:0')
tensor([[  6,  15,  19,  31,   5],
        [ 36,   1,   3,  29,  31],
        [ 14,   3,  13,   7,  19],
        [ 35,  19,  29,   5,   6],
        [  3,  37,  29,  32,   5]], device='cuda:0') tensor([ 31,  31,  31,  31,  31], device='cuda:0')
tensor([[ 19,   6,   5,  35,  31],
        [ 35,  29,  25,   5,   2],
        [ 19,  35,   2,  28,  14],
        [  3,  34,  37,  30,  29],
        [ 25,   0,  14,  26,   5]], device='cuda:0') tensor([ 31,  31,  31,  31,  31], device='cuda:0')
tensor([[ 11,  36,   1,  29,  35],
        [ 35,  29,  11,  31,   2],
        [ 11,  31,   6,  36,  35],
        [ 19,   5,   6,  35,  25],
        [ 14,   0,  26,  25,  13]], device='cuda:0') tensor([ 31,  31,  31,  31,  31], device='cuda:0')
tensor([[ 19,  35,  16,  28,  18],
        [ 15,  13,  39,   5,   6],
        [ 19,  14,  25,   5,   6],
        [ 21,  20,  28,   2,  24],
        [ 39,  13,  19,  14,   6]], device='cuda:0') tensor([ 31,  31,  31,  31,  31], device='cuda:0')
tensor([[ 39,  13,  19,   6,  25],
        [ 35,   1,  36,  29,  31],
        [ 39,  13,  19,  14,   5],
        [  3,  36,   1,  37,  18],
        [ 39,   5,  13,   6,  19]], device='cuda:0') tensor([ 31,  31,  31,  31,  31], device='cuda:0')
tensor([[  2,  21,  20,  28,  25],
        [ 39,  13,  24,  28,  20],
        [ 33,  11,  34,  16,  32],
        [  3,  35,   1,  36,  31],
        [ 16,  11,  33,  22,  34]], device='cuda:0') tensor([ 32,  32,  32,  32,  32], device='cuda:0')
tensor([[  6,  19,   5,  35,   2],
        [ 11,  16,   8,  34,  38],
        [ 25,   0,  32,  29,  33],
        [ 16,  33,  22,  11,  34],
        [ 25,   5,  35,  31,   6]], device='cuda:0') tensor([ 32,  32,  32,  32,  32], device='cuda:0')
tensor([[ 25,   0,  14,  26,   5],
        [ 35,  39,   9,   3,   5],
        [ 12,   8,  30,   3,  38],
        [ 35,  29,   5,  11,  31],
        [ 37,  30,  24,  11,  17]], device='cuda:0') tensor([ 32,  32,  32,  32,  32], device='cuda:0')
tensor([[  3,  35,  33,  11,  18],
        [ 38,  11,  34,   4,  24],
        [  3,  37,  18,  36,  11],
        [  2,  25,  28,  20,   5],
        [ 39,  15,  13,   3,   5]], device='cuda:0') tensor([ 32,  32,  32,  32,  32], device='cuda:0')
tensor([[ 14,  26,   0,  19,   5],
        [ 35,   4,   2,  11,  28],
        [ 30,  34,  16,  37,  17],
        [ 11,  33,  34,  16,  22],
        [  3,  11,  37,  38,  25]], device='cuda:0') tensor([ 32,  32,  32,  32,  32], device='cuda:0')
tensor([[ 37,   3,  33,   1,  36],
        [ 36,  35,   1,  22,   9],
        [  3,  25,   0,   4,   5],
        [ 35,  29,   5,   3,  31],
        [ 11,  34,   8,  38,  16]], device='cuda:0') tensor([ 32,  32,  32,  32,  32], device='cuda:0')
tensor([[  1,  36,   3,  29,  37],
        [  3,  25,   0,  37,  29],
        [ 16,  33,  22,  11,  34],
        [ 30,   3,  34,  37,  12],
        [ 14,   0,  26,  13,   3]], device='cuda:0') tensor([ 33,  33,  33,  33,  33], device='cuda:0')
tensor([[ 11,  22,  33,  16,  38],
        [ 16,  33,  34,   8,  22],
        [ 16,  33,  11,  22,  34],
        [ 16,  33,  34,  11,   8],
        [ 16,  33,  34,  22,  11]], device='cuda:0') tensor([ 33,  33,  33,  33,  33], device='cuda:0')
tensor([[ 16,  33,  22,  35,   8],
        [ 14,  19,  26,  39,  25],
        [ 33,   3,  32,  29,  37],
        [ 11,  33,  16,  22,  34],
        [ 33,  16,   3,  34,  37]], device='cuda:0') tensor([ 33,  33,  33,  33,  33], device='cuda:0')
tensor([[ 30,  12,  17,  37,   3],
        [ 16,  33,  34,  22,  11],
        [ 33,  11,  16,  22,  34],
        [ 35,   3,  19,   5,   4],
        [ 16,  33,  11,  34,  22]], device='cuda:0') tensor([ 33,  33,  33,  33,  33], device='cuda:0')
tensor([[ 33,  16,  22,  34,  11],
        [  8,  34,  16,  38,  11],
        [ 33,  32,  11,  29,  22],
        [ 16,  11,  33,  22,  35],
        [ 16,  36,  22,   1,  33]], device='cuda:0') tensor([ 33,  33,  33,  33,  33], device='cuda:0')
tensor([[ 16,  33,  34,   3,   8],
        [ 25,   0,   5,  19,  26],
        [ 16,  11,  22,  35,  36],
        [ 35,   4,   3,  34,  11],
        [ 16,  33,  34,  22,   8]], device='cuda:0') tensor([ 33,  33,  33,  33,  33], device='cuda:0')
tensor([[ 34,  16,   8,  30,  38],
        [  8,  16,  34,  38,  30],
        [ 32,  38,  11,  35,  29],
        [ 19,   6,   5,  31,  25],
        [ 39,  13,  10,  28,  24]], device='cuda:0') tensor([ 34,  34,  34,  34,  34], device='cuda:0')
tensor([[ 16,  33,  34,   8,  22],
        [  8,  16,  30,  34,  12],
        [ 12,   8,  30,  38,  34],
        [ 39,  24,   4,  37,  34],
        [ 11,  38,  33,   8,   3]], device='cuda:0') tensor([ 34,  34,  34,  34,  34], device='cuda:0')
tensor([[ 16,  34,  33,   8,  11],
        [ 19,   6,   5,  39,  13],
        [  2,  28,  38,  20,  21],
        [  8,  34,  30,  38,  16],
        [ 35,  34,  28,   5,   4]], device='cuda:0') tensor([ 34,  34,  34,  34,  34], device='cuda:0')
tensor([[ 25,  35,   5,  19,  14],
        [  6,  19,  15,   5,  31],
        [ 20,  28,   2,  21,  39],
        [ 16,  34,  22,  11,  33],
        [ 39,  14,  13,   3,  19]], device='cuda:0') tensor([ 34,  34,  34,  34,  34], device='cuda:0')
tensor([[ 14,  19,  13,   6,   5],
        [ 11,  38,  33,  34,  32],
        [ 16,  11,  22,  34,  33],
        [ 39,  28,   4,   2,  24],
        [ 16,  34,   8,  33,  38]], device='cuda:0') tensor([ 34,  34,  34,  34,  34], device='cuda:0')
tensor([[  2,  11,  38,  28,  34],
        [ 11,  38,  34,  33,   8],
        [ 39,  30,  10,  12,  13],
        [  8,  16,  34,  38,  11],
        [  3,   5,  29,   4,  25]], device='cuda:0') tensor([ 34,  34,  34,  34,  34], device='cuda:0')
tensor([[ 39,   5,  35,  24,   3],
        [ 11,   8,  16,  34,  38],
        [  2,  19,  28,  39,   6],
        [ 12,  15,  30,  17,   9],
        [  5,  35,  19,   4,  29]], device='cuda:0') tensor([ 35,  35,  35,  35,  35], device='cuda:0')
tensor([[ 14,  26,   0,  13,   7],
        [  2,  20,  21,  28,  35],
        [  2,  28,   5,   0,  21],
        [  2,   5,  19,  25,  28],
        [ 35,  19,   6,  28,   2]], device='cuda:0') tensor([ 35,  35,  35,  35,  35], device='cuda:0')
tensor([[  1,  36,  15,   9,  22],
        [ 37,  12,  30,   8,  17],
        [ 19,   6,   5,  35,  25],
        [ 11,  22,  16,  34,  33],
        [ 19,   5,  35,  39,   4]], device='cuda:0') tensor([ 35,  35,  35,  35,  35], device='cuda:0')
tensor([[ 11,  35,  38,   2,  34],
        [ 19,   6,   5,  39,  35],
        [ 19,  35,   5,   2,  25],
        [ 35,   2,  29,  28,  19],
        [  5,  35,  25,  29,   4]], device='cuda:0') tensor([ 35,  35,  35,  35,  35], device='cuda:0')
tensor([[ 19,  35,   2,   5,  28],
        [  3,  38,  37,   8,   7],
        [ 34,  38,   8,  30,  37],
        [ 39,   5,  13,  19,  28],
        [ 16,  34,  30,   8,  33]], device='cuda:0') tensor([ 35,  35,  35,  35,  35], device='cuda:0')
tensor([[ 15,   1,  36,  30,   9],
        [ 19,  39,   6,   5,  35],
        [ 20,   2,  35,  28,  19],
        [ 35,  19,  29,  27,   5],
        [ 21,  28,  37,  24,  20]], device='cuda:0') tensor([ 35,  35,  35,  35,  35], device='cuda:0')
tensor([[ 35,   4,  16,   3,  28],
        [ 37,  36,  11,  18,   3],
        [ 11,  16,  34,  22,   8],
        [  1,  36,  15,   9,  22],
        [ 11,   8,  38,  34,  16]], device='cuda:0') tensor([ 36,  36,  36,  36,  36], device='cuda:0')
tensor([[ 37,   3,  36,   1,  30],
        [  1,  15,   3,  37,  30],
        [ 19,  35,   1,   6,   5],
        [ 11,  31,  36,  29,  35],
        [ 15,   1,  36,   9,  30]], device='cuda:0') tensor([ 36,  36,  36,  36,  36], device='cuda:0')
tensor([[ 11,  35,  22,  29,  16],
        [  3,  11,  37,  18,  35],
        [  1,  15,  37,  36,   3],
        [ 14,   0,  25,   3,  11],
        [ 11,   2,  16,  35,  28]], device='cuda:0') tensor([ 36,  36,  36,  36,  36], device='cuda:0')
tensor([[ 39,  19,   5,  13,   6],
        [ 14,   3,  11,  25,  26],
        [ 11,  38,  34,  35,   2],
        [ 15,   3,  37,   1,  36],
        [ 11,  16,  22,  35,  34]], device='cuda:0') tensor([ 36,  36,  36,  36,  36], device='cuda:0')
tensor([[ 11,  29,  35,  32,  22],
        [ 34,  38,  33,   8,   3],
        [ 11,   2,  35,  28,  29],
        [  3,   5,  13,   4,  39],
        [ 11,  34,  22,  33,  16]], device='cuda:0') tensor([ 36,  36,  36,  36,  36], device='cuda:0')
tensor([[  1,  15,  36,   9,  29],
        [ 15,   1,   3,  36,  37],
        [  3,  34,  30,   4,   5],
        [ 15,   3,   1,  36,  37],
        [ 11,  16,  33,  22,  34]], device='cuda:0') tensor([ 36,  36,  36,  36,  36], device='cuda:0')
tensor([[ 19,   6,  35,   5,  31],
        [ 39,  37,  13,  30,  10],
        [ 37,  34,   3,  33,  30],
        [ 37,  30,   3,  17,  12],
        [  1,  36,  15,  31,  29]], device='cuda:0') tensor([ 37,  37,  37,  37,  37], device='cuda:0')
tensor([[ 37,  30,  39,  17,   9],
        [  3,   5,  24,  37,  13],
        [ 38,  34,  37,   4,  24],
        [ 37,   1,  34,   3,  30],
        [ 37,  30,  17,  12,  24]], device='cuda:0') tensor([ 37,  37,  37,  37,  37], device='cuda:0')
tensor([[ 37,   3,  33,  11,  34],
        [ 39,  28,  24,  37,   2],
        [ 37,   3,   5,  25,  29],
        [ 16,  35,  22,   8,  18],
        [ 11,  37,  36,  22,   3]], device='cuda:0') tensor([ 37,  37,  37,  37,  37], device='cuda:0')
tensor([[ 11,  34,   8,  38,  16],
        [ 11,  38,   3,  32,  29],
        [ 16,  33,  11,  22,  35],
        [ 37,  24,  38,  28,   4],
        [ 20,  21,   2,  28,  24]], device='cuda:0') tensor([ 37,  37,  37,  37,  37], device='cuda:0')
tensor([[ 39,  28,   2,   5,  24],
        [ 16,  33,  22,  37,  34],
        [ 37,   3,   1,  34,  18],
        [  2,  28,   4,  24,  38],
        [ 11,  37,  22,  16,  34]], device='cuda:0') tensor([ 37,  37,  37,  37,  37], device='cuda:0')
tensor([[ 37,   8,   3,  30,  16],
        [ 16,  33,  34,  11,   8],
        [ 38,  11,  34,   0,  32],
        [ 34,  16,   8,  33,  38],
        [ 37,  38,  11,  34,  24]], device='cuda:0') tensor([ 37,  37,  37,  37,  37], device='cuda:0')
tensor([[  8,  34,  16,  38,  11],
        [ 15,   9,  30,   1,  34],
        [ 35,  36,   1,  29,  11],
        [ 11,   3,  34,  16,  38],
        [ 16,  34,   8,  30,  33]], device='cuda:0') tensor([ 38,  38,  38,  38,  38], device='cuda:0')
tensor([[ 38,   8,  34,  11,  24],
        [ 39,  30,  13,  37,  12],
        [ 16,   8,  34,  33,  38],
        [ 39,  28,  30,  13,  34],
        [ 38,   8,  11,  34,  16]], device='cuda:0') tensor([ 38,  38,  38,  38,  38], device='cuda:0')
tensor([[ 37,  30,   1,  15,   3],
        [ 12,  30,  39,  17,   3],
        [  3,  37,   1,  31,  36],
        [ 19,  35,  18,   4,  16],
        [  2,  38,  28,  29,   4]], device='cuda:0') tensor([ 38,  38,  38,  38,  38], device='cuda:0')
tensor([[ 14,  26,   0,   7,   2],
        [ 36,   3,  11,   1,  37],
        [ 11,  38,  33,  22,  34],
        [ 11,  16,  34,  33,   8],
        [ 15,  30,   9,  18,   1]], device='cuda:0') tensor([ 38,  38,  38,  38,  38], device='cuda:0')
tensor([[ 14,  25,  26,   0,  13],
        [ 30,  12,   8,  34,  39],
        [ 16,  11,  33,  22,  34],
        [ 30,   8,  12,  37,  17],
        [ 12,  30,   8,   3,  38]], device='cuda:0') tensor([ 38,  38,  38,  38,  38], device='cuda:0')
tensor([[ 11,  38,  32,   3,  34],
        [ 37,  24,   3,  11,  38],
        [ 11,  37,  34,  38,   3],
        [ 34,  16,  35,  22,   9],
        [ 30,  12,  17,   8,  37]], device='cuda:0') tensor([ 38,  38,  38,  38,  38], device='cuda:0')
tensor([[ 39,  13,  19,   5,  28],
        [ 39,   2,  28,  20,   0],
        [ 39,  28,   2,  20,  19],
        [ 39,  13,  28,  10,   2],
        [ 19,  28,  39,   4,   2]], device='cuda:0') tensor([ 39,  39,  39,  39,  39], device='cuda:0')
tensor([[ 39,  28,  13,  10,   2],
        [ 19,  28,  35,   2,   4],
        [ 39,  10,  28,  13,   2],
        [ 39,  19,  28,   2,  20],
        [ 39,  28,   2,  19,   5]], device='cuda:0') tensor([ 39,  39,  39,  39,  39], device='cuda:0')
tensor([[ 39,  19,  13,   6,  28],
        [ 39,  19,  28,  13,   2],
        [ 39,  13,   6,  19,  15],
        [  8,  12,  38,  34,   7],
        [ 39,  28,  20,  19,  10]], device='cuda:0') tensor([ 39,  39,  39,  39,  39], device='cuda:0')
tensor([[ 20,  28,  39,   2,  21],
        [ 19,  35,  28,   2,   6],
        [  5,  19,  35,  25,   6],
        [ 19,  28,   2,  35,  39],
        [ 20,   2,  28,  21,  19]], device='cuda:0') tensor([ 39,  39,  39,  39,  39], device='cuda:0')
tensor([[ 39,  13,  19,  10,  28],
        [  3,  37,  38,  34,  24],
        [ 19,  28,  39,   2,   4],
        [ 39,  19,  28,   5,   2],
        [ 39,  19,  13,  28,  10]], device='cuda:0') tensor([ 39,  39,  39,  39,  39], device='cuda:0')
tensor([[ 39,  19,  10,  13,   6],
        [ 39,  19,  28,  10,   6],
        [ 39,  19,  28,   2,  26],
        [ 39,  19,  13,  10,  28],
        [ 39,  13,  28,   2,  19]], device='cuda:0') tensor([ 39,  39,  39,  39,  39], device='cuda:0')
Val Accuracy : 213 / 1200 (0.1775 ; Top 5 : 549 / 1200 (0.4575)
